[00:16.93] If you drive around
[00:22.14] Back in our old hometown
[00:27.23] I wonder, do you think of me?
[00:41.73] 
[00:35.49] When you drive by a school
[00:39.89] Do you remember two fools?
[00:45.49] I wonder, do you think of me?
[00:59.99] 
[00:52.96] And remember the park
[00:58.06] Where you struck the spark
[01:02.13] To a fire that's still burnin'
[01:07.25] Oh, in my heart
[01:14.75] 
[01:10.95] That old graduation day
[01:15.52] You just drifted away
[01:20.58] I wonder, do you think of me?
[01:35.08] 
[01:42.08] And remember those games
[01:46.70] Those cold football games
[01:51.54] I was your hero
[01:55.70] Though I seldom played
[02:06.70] 
[02:00.07] Back then could you see
[02:04.26] What our future would be?
[02:09.17] I wonder, do you think of me?
[02:23.67] 
[02:17.37] And the classes we missed
[02:22.23] Caused by a kiss
[02:26.50] I can tell you that I've never
[02:31.93] Felt like that since
[02:41.93] 
[02:36.30] I don't know, if you would
[02:40.32] But I'd go back, if I could
[02:44.83] I wonder, do you think of me?
[02:59.33] 
[02:53.04] I still love you
[02:56.04] Do you think of me?