[00:15.46] I'm sitting in my room
[00:18.17] I'm looking through the window
[00:21.41] I see raindrops falling down
[00:24.78] And I can hear the wind blow
[00:38.78] 
[00:28.25] I wonder where you are
[00:31.71] I wonder what you do
[00:35.13] I won't make it on my own
[00:38.42] I need to be with you
[00:48.92] 
[00:42.47] And I wonder...
[00:49.97] 
[00:50.49] Was our love not strong enough
[00:54.99] To keep us going on
[00:59.29] Tell me what I do wrong
[01:04.32] Was our love not strong enough
[01:09.53] To make you fall
[01:12.68] Like I'm falling for you
[01:24.68] 
[01:26.65] Like I'm falling for you
[01:38.65] 
[01:44.64] Days are passing by
[01:47.40] It seems I can't forget you
[01:50.69] Teardrops in my eyes
[01:54.02] Are showing that I miss you
[02:07.52] 
[01:57.68] I wonder where you are
[02:00.95] I wonder what you do
[02:04.32] I won't make it on my own
[02:07.71] I need to be with you
[02:18.21] 
[02:11.63] And I wonder...
[02:18.59] And I wonder...
[02:26.09] 
[02:40.87] Was our love not strong enough
[02:45.55] To keep us going on
[02:48.94] Tell me what I do wrong
[02:54.11] Was our love not strong enough
[02:59.25] To make you fall
[03:02.30] Like I'm falling for you
[03:14.30] 
[03:30.58] Like I'm falling for you