[00:13.16] All alone, the broadening skies
[00:17.34] Under thee, every night, I lie (every night, I will lie)
[00:22.21] Scratch and claw and grip the rails
[00:25.89] Every day, my living hell
[00:30.65] Oh God, you know I tried
[00:36.88] I know how hard I try
[00:43.12] You know I tried
[01:34.02] Hey, I'd like to daze away
[01:36.63] To a place no one has known
[01:39.33] In a state of mind I could call mine
[01:42.86] That only I could own
[01:45.36] Where I can hum a tune any time I choose
[01:47.91] And there's no such thing as time
[01:51.06] Where I feel no pain, just calm and sane
[01:54.50] What a place for one to find
[02:01.24] Now, you see
[02:03.08] I'm watching everything I do
[02:05.68] And they're watching everything I say
[02:07.68] So they will leave me be
[02:12.61] Whoa, leave me be
[02:18.04] Sometimes, I gotta ask myself, I said
[02:20.86] Why am I even here?
[02:34.09] And I wonder
[02:38.57] You leave me wondering
[02:41.56] You leave me wondering
[03:13.77] Won't you stop watching me?
[03:16.88] I said, they're watching me, watching me, watching me, yeah
[03:39.87] Now, in my corner, I got their stealin' in my eyes, and
[03:45.65] And arms holding up my knees
[03:48.02] And, man, rocking back and forth's my life
[03:51.19] I didn't mean to feel this way
[03:53.85] When I walked into the door
[03:57.07] And they ripped away my memories
[03:59.37] And I can't remember who I, who I was before
[04:05.42] Lord, no, Lord, no
[04:08.32] And now, they're watching everything I do
[04:11.38] And they're watching everything I say
[04:14.29] So they'll leave me be
[04:19.03] Oh, leave me be
[04:31.38] And I only wanted to be sixteen
[04:38.50] And free, yeah
[05:15.10] And I wonder