[00:01.84] Mama said before I'm grown
[00:04.54] I'll find somebody I can call my own
[00:10.09] So when the stars are shining bright
[00:14.59] I dream about the boy who's gonna hold me tight
[00:38.09] 
[00:20.05] And I wonder who he'll be
[00:27.24] I wonder if he'll be good to me
[00:29.91] I wonder, gosh oh gee
[00:33.64] I wonder if he'll love me forever
[00:50.14] 
[00:40.97] Every night I close my eyes
[00:43.65] And there is something that I visualize
[00:47.25] I hear a voice, say, "I love you"
[00:50.90] I picture all things that we're gonna do
[01:10.90] 
[00:54.56] And I wonder who he'll be
[00:57.20] I wonder if he'll be good to me
[01:00.99] I wonder, gosh oh gee
[01:04.56] Wonder if he'll love me forever
[01:20.06] 
[01:11.88] Every day I love him more
[01:15.48] Than I did the day before
[01:18.23] I will try to make him see
[01:21.82] Just how much he means to me
[01:35.82] 
[01:25.77] We will meet and fall in love
[01:28.46] And make a promise to the stars above
[01:32.14] We will talk and get home late
[01:35.76] Oh I can see it now, I can hardly wait
[01:54.76] 
[01:38.41] And I wonder who he'll be
[01:42.16] I wonder if he'll be good to me
[01:45.78] I wonder, gosh oh gee
[01:48.46] Wonder if he'll love me forever
[02:03.96] 
[01:55.75] And I wonder who he'll be
[02:13.03] I wonder if he'll be good to me
[02:16.64] I wonder, gosh oh gee
[02:20.30] Wonder if he'll love me forever
[02:35.80] 
[02:25.78] I wonder and ever
[02:28.44] I wonder forever
[02:32.09] I wonder and ever
[02:35.74] I wonder forever
[02:38.48] I wonder and ever
[02:42.01] I wonder forever