[00:11.45] All I know I should come clean
[00:16.40] See exactly what I mean
[00:21.61] Every chance you get you seem to
[00:24.44] Hurt me more and more
[00:27.00] But each hurt makes my mind
[00:29.44] Stronger than before
[00:39.44] 
[00:32.52] If your memory serves you well
[00:37.97] We're gonna meet again some day
[00:41.71] Hey, yeah, I look back on these things
[00:48.23] I said before it's too late
[01:01.73] 
[00:51.62] I wonder when you cry
[00:54.73] Tell me no lie, is this how you feel?
[01:02.01] I wonder when you cry
[01:05.24] I tell you no lie, this is how I feel
[01:23.74] 
[01:14.88] I'd like to think you'd understand
[01:19.71] Now there's someone else holding my hand
[01:24.88] You're not the one I love
[01:26.98] So don't stand in my way
[01:30.35] You know that life for me
[01:32.34] Has changed in many ways
[01:44.34] 
[01:36.09] If your memory serves you well
[01:40.84] We're gonna meet again some day
[01:45.11] Hey, yeah, I look back on these things
[01:51.59] I said it before it's too late
[02:06.59] 
[01:54.95] I wonder when you cry
[01:57.92] Tell me no lie, is this how you feel?
[02:05.42] I wonder when you cry
[02:08.84] I tell you no lie, this is how I feel
[02:27.34] 
[02:17.18] With every chance you get
[02:19.24] 'Cause every time we met
[02:21.88] Oh, you tried to hurt me
[02:23.84] Hurt me more and more
[02:34.34] 
[02:27.34] If your memory serves you well
[02:29.89] We're gonna meet again
[02:32.69] I'll look back, I'll look back
[02:35.16] I'll look back on these things
[02:50.16] 
[02:37.74] I wonder when you cry
[02:40.21] Tell me no lie, is this how you feel?
[02:47.43] I wonder when you cry
[02:50.86] I tell you no lie, this is how I feel
[03:09.36] 
[02:58.45] I wonder when you cry
[03:01.55] Tell me no lie, is this how you feel?
[03:08.70] I wonder when you cry
[03:12.06] I tell you no lie, this is how I feel
[03:30.56] 
[03:18.80] I'll look back on these things
[03:29.89] I'll look back on these things
[03:36.26] I'll look back on these things
[03:51.26] 
[03:40.08] By Ale Parente 11/2008