[00:20.63] In my life I've known lots of sorrow
[00:33.02] In my time I've suffered great pain
[00:43.24] My poor heart has often been mended
[00:51.60] But only to be broken again
[01:01.90] As I face each new day ever dreaming
[01:12.11] Of a love that will last for all time
[01:21.53] Yes, and I wonder as I often wonder
[01:32.23] How long will I wander this time?
[01:48.73] 
[01:44.09] As I pause to recall the few good times
[01:54.28] My memory grows hazy and dim
[02:03.57] Sometimes I can bring back the faces
[02:12.35] Of the lovers now gone with the wind
[02:22.40] And I face each new day ever searching
[02:33.43] For that someone to have for all time
[02:43.14] And I know it's impossible
[02:46.06] So I wonder as I often wonder
[02:53.09] How long will I wander this time?
[03:09.59] 
[03:23.08] Oh yes, I wonder as I wonder every night
[03:33.90] How long will it be this time?
[03:48.90] 
[03:44.19] So you see, life means a journey
[03:56.36] Being in show business a suitcase is my only home
[04:07.74] Sometimes I grow weary but I don't like to complain
[04:17.89] But I'm travelling this road all alone
[04:36.89] 
[04:27.99] I may stumble at the crossroads
[04:38.43] As I leave all my misery behind
[04:43.81] 'Cos it's all over for me, no more misery this time
[04:47.06] And I wonder as I often wonder
[05:02.06] 
[04:57.90] How long (how long)
[05:01.68] Yeah, how long (how long)
[05:06.99] Yes, How long (how long)
[05:12.05] Must I see the old faces (how long) passing before me
[05:17.70] Yeah, how long (how long)
[05:22.51] Takes so long my lord (how long), takes so long my lord
[05:31.20] How long must I wander
[05:53.21] Will I wander this time?